<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    h1{
        color: red;
        text-align: center;
        font-family: Bahnschrift;
    }
    
    body{
        background-color: black;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    p{
        text-align: center;
        font-family: Bahnschrift;
        color: white;
    }

    a{
        text-decoration: none;
        color: yellow;
    }

    a:link:active, a:visited:active {
        color: yellow;
    }
    
</style>
<body>
    <h1><u>Profile</u></h1><br>
    <img src="propic.jpg" style="width:200px;height:200px;" class="center"><br>
    <p id="span">Name: Aziz Farhan Khan Mohammed Mazheruddin<br>
        DOB: 22nd April 1998<br>Address: Peoria, Illinois         
    </p>

    <p>
        <b>Qualification</b><br><br>
        Masters: Computer Information Systems, Bradley University<br>
        Bachelors: Computer Science & Engineering, Osmania University<br>
        High School: International Indian School, Al-Jubail<br>
    </p>

    <p>
        <b>Contact</b><br><br>
        Email: amohammedmazheru@mail.bradley.edu<br>
        LinkedIn: <a href="https://www.linkedin.com/in/azizfarhankhan">Farhan Khan</a>

    </p>
</body>
</html>