<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


    h1{
        color: #00C495;
        text-align: center;
        font-family: 'Dancing Script';
        font-size: 50px;
    }
    
    body{
        background-color: black;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    p{
        text-align: center;
        font-family: Bahnschrift;
    }

    a{
        text-decoration: none;
        color: #AEFF00;
    }

    a:link:active, a:visited:active {
        color: #AEFF00;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 45%;
        border-radius: 5px;
        background-color: #C4002D;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    img {
        border-radius: 50%;
    }

    .container {
        padding: 2px 16px;
    }
    
</style>
<body>
    
    <div class="card">
        <!-- <img src="propic.jpg" alt="Avatar" style="width:100%"> -->
        <div class="container">
            <h1>Profile</h1><br>
            <img src="propic.jpg" style="width:200px;height:200px;" class="center"><br>
            <p id="span">Name: Aziz Farhan Khan Mohammed Mazheruddin<br>
                DOB: 22nd April 1998<br>Address: Peoria, Illinois         
            </p>
        
            <p>
                <b>Qualification</b><br><br>
                Masters: Computer Information Systems, Bradley University<br>
                Bachelors: Computer Science & Engineering, Osmania University<br>
                High School: International Indian School, Al-Jubail<br>
            </p>
        
            <p>
                <b>Contact</b><br><br>
                Email: amohammedmazheru@mail.bradley.edu<br>
                LinkedIn: <a href="https://www.linkedin.com/in/azizfarhankhan">Farhan Khan</a>
        
            </p> <br><br>
        </div>
      </div>
</body>
</html>